{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {
    "test": "vitest --reporter verbose --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
